<!--
Here is a template for the site if you want to try and write the page yourself. I have tried to add in comments to help you fill in the details. Message me on twitter or email if you have any questions.

The content of the webpape is controlled by the index.html file. The changes you make to this will change the writing you see on the page.

All the design of the page (font, colours etc.) is controlled by the main.css file. You are welcome to customise this anyway you like.

You can open this html file using your browser. If you make a change to this or the main.css and save it, you can then see the change by refreshing your browser.
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<!--
Enter your name here, this is what appears in the tab label on a browser.
 -->
<title>Caroline Grand-Clement</title>
</head>

<body>
<div class="list">

<!--
This is your name that appears at the top of the webpage
 -->
<h1 class="name">Caroline Grand-Clement</h1>

<!--
The below space is used for filling in your bio, if you dont want a bio delete everything below.
 -->
<div class="bio">
<div class="bioTitle">
<h3>about</h3>
</div>

Caroline Grand-Clement is a queer nineteen-year-old studying English & Scandinavian literature in Lyon, France. She dreams of art in any form, falling stars & late night conversations. She hopes to make a change in the world one word at a time. 
 <br> You can find her on <a href="https://twitter.com/octopodeshearts" target="_blank">Twitter</a>, <a href="https://www.instagram.com/octopodeshearts/" target="_blank">Instagram</a>, <a href="https://octopodeshearts.tumblr.com/" target="_blank">Tumblr</a> or <a href="https://www.patreon.com/octopodeshearts" target="_blank">Patreon</a> @octopodeshearts.

</div>

<!--
If you're deleting the bio, stop deleting from here.
 -->

<!--
Here's where we will fill in all your work.
The h3 and h4 are your headers. These help split the links into categories.
The <a ... part is a link.

Replace the google link with the link to your Work
Replace "Work Title [Journal]" with whatever you like.

The <br> is a line brake. This makes sure each link is on a new line.
 -->

<h3>books</h3>
<h4>poetry</h4>

<ul>
<li>'IF SOMETHING HAS TO DEFINE ME LET IT BE ALL THE PEOPLE I HAVE GIVEN MYSELF AWAY TO', a microchapbook in 
<a href="https://ghostcitypress.com/2019-summer-microchap-series-1/if-something-has-to-define-me" target="_blank"> Ghost City Press's Summer Series</a> (June 2019)</li>
</ul>

<h3>anthologies</h3>
<h4>prose</h4>

<ul>
<li>'there were enough beds for all of us but we both called bottom bunk' in 
<a href="https://www.lulu.com/shop/various-authors/loveislove-an-anthology-for-lgbtqia-teens/paperback/product-23991980.html" target="_blank"> Love_Is_Love Anthology</a> (January 2019)</li>
<li>&lsquo;Then&mdash; A Knock&rsquo; in 
<a href="http://www.ephemerereview.com/then-a-knock" target="_blank">Beyond the Shallows - The Fear, L'&Eacute;ph&eacute;m&egrave;re Review</a> (April 2018)</li>
</ul>

<h4>poetry</h4>
<ul>
<li>&lsquo;on why i stayed the night.&rsquo; in 
<a href="https://ghostcitypress.com/my-loves-1/2019/10/19/caroline-grand-clement" target="_blank"> My Loves Anthology</a> (January 2020)</li>
<li>&lsquo;YOU ARE ALLOWED TO MAKE THE WRONG CHOICE. TO GO IN THE WRONG DIRECTION. TO COMPLETELY &amp; DRAMATICALLY FUCK UP. (a letter to a younger self)&rsquo; &amp; &lsquo;for L.&rsquo; in 
<a href="https://teenbellemag.wixsite.com/tbmag/catharsis" target="_blank"> Teen Belle Anthology </a> (September 2019)</li>
<li>&lsquo;yet another love poem to your hands on my throat&rsquo; &amp; &lsquo;GIRL hugs BOY&rsquo; in 
<a href="https://www.lulu.com/shop/various-authors/loveislove-an-anthology-for-lgbtqia-teens/paperback/product-23991980.html" target="_blank"> Love_Is_Love Anthology</a> (January 2019)</li>
<li>&lsquo;&amp; i was born choking&rsquo; in 
<a href="https://www.rhythmnbone.com/yanyr-anthology" target="_blank"> You Are Not Your R***, Rhythm &amp; Bones Lit</a> (December 2018)</li>
<li>&lsquo;SOMETIMES I'M ALONE AT NIGHT & I AM HIT BY THE IMMENSITY OF THE WORLD & EVERY BEAUTIFUL THING THAT I WILL BE TOO BUSY TO WITNESS & ONE DAY I WILL DRIVE OUT INTO A FIELD & SCREAM & TEAR MY HEART OUT TO THE NIGHT BECAUSE THIS IS WHAT MAKES ME BLEED.&rsquo; in 
<a href="http://www.ephemerereview.com/caroline-grand-clement-drowning" target="_blank">Beyond the Shallows - The Drowning, L'&Eacute;ph&eacute;m&egrave;re Review</a> (April 2018)</li>
<li>&lsquo;echoes of some past&rsquo; in 
<a href="http://www.ephemerereview.com/caroline-grand-clement-depth" target="_blank">Beyond the Shallows - The Depth, L'&Eacute;ph&eacute;m&egrave;re Review </a>(April 2018)</li>
</ul>

<h3>publications</h3>
<h4>visual poetry</h4>

<ul>
<li>&lsquo;and i oop&rsquo; &amp; &lsquo;every city is the same city&rsquo; in 
<a href="https://issuu.com/sadgirlreview/docs/sadgirlreview-issue4-crush" target="_blank"> Sad Girl Review - Issue 4: Crush </a> (December 2019)</li>
<li>&lsquo;missing you&rsquo; &amp; &lsquo;still waiting for home.&rsquo; in 
<a href="https://www.re-sidezine.com/issue02" target="_blank"> Re-side - Issue #02: Home </a> (October 2019)</li>
<li>&lsquo;bobo&rsquo; as cover art for 
<a href="https://crepeandpenn.wixsite.com/litmag/issue2" target="_blank"> Cr&ecirc;pe &amp; Penn - Issue No.2 </a> (June 2019)</li>
<li>&lsquo;vienna, with love&rsquo; in 
<a href="https://honeyandlimelit.wixsite.com/website/vienna-with-love" target="_blank">Honey &amp; Lime - Issue 3: loud and unashamed </a> (June 2019)</li>
<li> &lsquo;where do birds go when there&rsquo;s too much wind to fly back home&rsquo; in 
<a href="https://honeyandlimelit.wixsite.com/website/caroline-grand-clement" target="_blank"> OCEANS &amp; TIME </a> (March 2019)</li>
<li> &lsquo;school halls&rsquo; &amp; &lsquo;ur my favorite pie&rsquo; in 
<a href="https://royalrosemagazine.wordpress.com/2019/01/08/visual-poetry-by-caroline-grand-clement/" target="_blank"> Royal Rose Magazine</a> (January 2019)</li>
<li>&lsquo;did i break ur heart&rsquo;, &lsquo;ache&rsquo; &amp; &lsquo;crack my skull open&rsquo; in 
<a href="https://twitter.com/octopodeshearts/status/1287740498187366400?s=20" target="_blank">Rose Quartz Journal </a> (October 2018)</li>
</ul>

<h4>prose</h4>

<ul>
<li>&lsquo;Every summer means your hands in a cage.&rsquo; in 
<a href="https://www.beforeileavezine.com/spring-2020/every-summer-means-your-hands-in-a-cage" target="_blank"> I Want You To See This Before I Leave </a> (June 2020)</li>
<li>&lsquo;Liminality&rsquo; in 
<a href="https://www.fatcatmagazine.co.uk/liminality" target="_blank"> Fat Cat Magazine </a> (February 2020)</li>
</ul>

<h4>poetry</h4>

<ul>
<li>&lsquo;la forêt&rsquo; in 
<a href="http://bloodorange.krobrien.com/eight-of-swords.html" target="_blank"> blood orange </a> (January 2021)</li> 
<li>&lsquo;Scene: a cold, empty house on a warm, summer night&rsquo;, &lsquo;houses make good poems in the way you leave &amp; they stay still.&rsquo;, &amp; &lsquo;untitled, iv&rsquo; in 
<a href="https://capsulestories.com/autumn-2019-edition/" target="_blank"> Capsule Stories - Autumn 2019</a> (September 2019)</li>
<li>&lsquo;Yet another burning poem about us.&rsquo; in 
<a href="https://www.hi-vispress.com/shop-3/lowlight2" target="_blank"> Low Light Magazine - Issue 2 </a> (July 2019)</li>
<!-- LINK MISSING - CHECK WITH THEM --> <li>&lsquo;september, won&rsquo;t you come &amp; save me now&rsquo; in 
<target="_blank"> Teen Belle Magazine - Gospel</a> (July 2019)</li> 
<li>&lsquo;uninhabited territories represented as oceans&rsquo;, &lsquo;An open letter to an old friend&rsquo;, &amp; &lsquo;passing trains collide&rsquo; in 
<a href="https://crepeandpenn.wixsite.com/litmag/issue2" target="_blank">Cr&ecirc;pe &amp; Penn - Issue No.2</a> (June 2019)</li>
<li>&lsquo;8.10&rsquo; &amp; &lsquo;i am tired of writing of doom&rsquo; in 
<a href="https://issuu.com/pixelheartmag/docs/pixel_heart_issue_2" target="_blank"> Pixel Heart Literary Magazine - Issue Two </a> (March 2019)</li>
<li>&lsquo;birds, opening act&rsquo; in 
<a href="http://nightingaleandsparrow.com/birds-opening-act/" target="_blank"> Nightingale &amp; Sparrow - Issue No. 1: flight</a> (February 2019)</li>
<li>&lsquo;on the time my girlfriend decided to grow out her nails&rsquo;, &lsquo;in your fear i awaken&rsquo;, &lsquo;ode to the muscle beating under my skin&rsquo; &amp; &lsquo;self-love as&rsquo; in 
<a href="https://www.pussymagicheals.com/blog/caroline-grand-clement" target="_blank"> Pussy Magic</a> (January 2019)</li>
<li>&lsquo;&lsquo;Science news: Octopuses came to Earth from space as frozen eggs millions of years ago&rsquo;&rsquo; in 
<a href="https://tersejournal.com/2019/01/09/science-news-octopuses-came-to-earth-from-space-as-frozen-eggs-millions-of-years-ago-by-caroline-grand-clement/" target="_blank"> TERSE. Journal</a> (January 2019)</li>
<li>&lsquo;my god&rsquo; &amp; &lsquo;i start defining love by the places it leaves&rsquo; in 
<a href="https://www.neonmariposamagazine.com/blog/two-poems-by-caroline-grand-clement" target="_blank"> Neon Mariposa Magazine - Issue 1</a> (January 2019)</li>
<li>&lsquo;i cannot understand&rsquo; in 
<a href="https://thehellebore.com/i-cannot-understand/" target="_blank"> The Hellebore - Issue One: Gold in the Soil </a> (January 2019)</li>
<li>&lsquo;55555&rsquo; (french &amp; english) &amp; &lsquo;the signs as things that have eaten me&rsquo; in 
<a href="https://homologylit.com/2018/12/15/caroline-grand-clement/" target="_blank"> Homology Lit - Issue 1</a> (January 2019)</li>
<li>&lsquo;a recipe for girlhood&rsquo; &amp; &lsquo;red&rsquo; in 
<a href="https://rosequartzmagazine.wixsite.com/magazine/blog-1/2-poems-by-caroline-grand-clement" target="_blank"> Rose Quartz Magazine</a> (December 2018)</li>
<li>&lsquo;i wrote a poem about us&rsquo; &amp; &lsquo;on loving a girl in the tender moonlight &amp; blazing sun: a play in three acts&rsquo; in 
<a href="https://www.instagram.com/p/Bq8IPGlHE1J/" target="_blank"> Vessel Press - The Sophomore</a> (October 2018)</li>
<li>&lsquo;sadderdaze&rsquo; &amp; &lsquo;4183 / 3524 / 2042 / 1961&rsquo; in 
<a href="https://softcartel.com/2018/09/18/sadderdaze-4183-3524-2042-1961-by-caroline-grand-clement/" target="_blank">SOFTCARTEL</a> (September 2018)</li>
<li>&lsquo;the moon, the sun &amp; us in between&rsquo; &amp; &lsquo;4.12.17&rsquo; in 
<a href="https://www.dropbox.com/s/4mvao88jefopmn0/Issue%202.pdf?dl=0" target="_blank">Goat&rsquo;s Milk Magazine - Issue 2</a> (September 2018)</li>
<li>&lsquo;untitled, i&rsquo; &amp; &lsquo;untitled, ii&rsquo; in 
<a href="https://issuu.com/rosequartzjournal/docs/rose_quartz_journal_issue_1" target="_blank">Rose Quartz Journal - Issue 1</a> (August 2018)</li>
<li>&lsquo;read me back and forth&rsquo;, &lsquo;sand dunes&rsquo; &amp; &lsquo;nymph&rsquo; in 
<a href="http://five2onemagazine.com/three-poems-by-caroline-grand-clement/" target="_blank">FIVE:2:ONE #thesideshow</a> (July 2018)</li>
<li>&lsquo;silence in our ears&rsquo; &amp; &lsquo;every circle is perfect in the dark&rsquo; in 
<a href="http://www.ephemerereview.com/caroline-grand-clement" target="_blank">L'Ephemere Review - Issue IX: Dalliance</a> (April 2018)</li>
<li> &lsquo;so we&rsquo;re kleptomaniacs&rsquo; in 
<a href="https://themysticbluereview.wixsite.com/litmagazine/issues" target="_blank"> The Mystic Blue Review - Issue 4</a> (April 2018) &amp; <a href="https://www.pussymagicheals.com/blog/caroline-grand-clement" target="_blank"> Pussy Magic</a> (January 2019)</li>
</ul>

<h4>creative nonfiction</h4>

<ul>
<li>&lsquo;My (small press) writing day&rsquo; in 
<a href="http://mysmallpresswritingday.blogspot.com/2019/01/caroline-grand-clement-my-small-press.html" target="_blank">My (small press) Writing Day </a> (January 2019)</li>
</ul>
</div>


<!--
This is the section with the contact and the social buttons. Edit it however you want.
 -->
<div class="contact">
<h3>contact</h3>

<!--
To link to a direct email then include "mailto:youremail@example.com"

To link to a site add the URL in between the "" for the 'href=""'
 -->
<!-- <a href="mailto:yourname@example.com"><i class="fas fa-envelope"></i></a> -->
<a href="https://twitter.com/octopodeshearts" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://www.instagram.com/octopodeshearts/" target="_blank"><i class="fab fa-instagram"></i></a>
<a href="https://www.patreon.com/octopodeshearts" target="_blank"><i class="fab fa-patreon"></i></a>

<!--
If you have more social media or contact links you can keep adding them.
The icons I'm using are the fontawesome ones.
You can find all the icons avaliable by going to fontawesome.com


-->
</div>


</body>
</html>
